# ruoyi-vue-pro

./: README.md  create_document_table.sql  document-api-guide.md  pom.xml
wenxun-spider/: pom.xml
wenxun-spider/wenxun-spider-core/: pom.xml
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/constants/: GlobalErrorCodeConstants.java  HtmlTagType.java  TrieRedisCache.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/controller/admin/: SpiderController.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/controller/model/: NewsInfo.java  SchoolWebInfo.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/controller/openai/: SpiderAiUtils.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/core/: FullDomProcessor.java  MeiliSearchAutoConfiguration.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/core/service/: CheckSensitiveWordsService.java  CheckSensitiveWordsServiceImpl.java  MeiliSearchDictService.java  MeiliSearchOperations.java  MeiliSearchService.java  WenXunSpiderCrawlService.java  WenXunSpiderCrawlServiceImpl.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/job/: SpiderCrawlJob.java  TestJob.java  UrlChangeJob.java  UrlPingJob.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/job/config/: JobConfiguration.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/job/utils/: AhoCorasickRedisUtil.java  HtmlUnitUtil.java  PageExtracUtils.java  PlayWrightUtils.java  SensitiveFilter.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/mapper/: WenXunSpiderConfigMapper.java  WenXunSpiderCrawlMapper.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/model/: MeiliSearchInfo.java  NewsInfo.java  SchoolWebInfo.java  WebCheckInfo.java  WebPingInfo.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/model/spider/: SpiderXpathConfigDO.java  WenxunSpiderCrawlDetail.java  WenxunSpiderSourceConfigDO.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/openai/: SpiderAiUtils.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/service/: CheckSensitiveWordsService.java  WenXunSpiderConfigService.java  WenXunSpiderConfigServiceImpl.java  WenXunSpiderCrawlService.java  WenXunSpiderCrawlServiceImpl.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/service/impl/: CheckSensitiveWordsServiceImpl.java  WenXunSpiderConfigServiceImpl.java  WenXunSpiderCrawlServiceImpl.java
wenxun-spider/wenxun-spider-core/src/main/java/cn/wenxun/admin/utils/: ExcelToHtmlUtil.java  LongestHighlightExtractor.java  PdfToHtmlUtil.java  WordToHtmlUtil.java
wenxun-spider/wenxun-spider-core/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
wenxun-spider/wenxun-spider-core/src/test/java/cn/wenxun/spider/: AhoCorasickRedisUtil.java  ApiExample.java  ArticleExtractor.java  ConsolePipeline.java  FireCrawlTest.java  HtmlExtractor.java  HtmlUnitExample.java  Main.java  PlaywrightExample.java  SpiderConfigTest.java  SpiderTest.java  WeChatMessageUtil.java  WeComMessageUtils.java  xxlCrawl.java
yudao-framework/captcha-plus/: README.md  pom.xml
yudao-framework/captcha-plus/src/main/java/cm/iocoder/captcha/model/common/: CaptchaBaseMapEnum.java  CaptchaTypeEnum.java  Const.java  RepCodeEnum.java  RequestModel.java  ResponseModel.java
yudao-framework/captcha-plus/src/main/java/cm/iocoder/captcha/model/vo/: CaptchaVO.java  PointVO.java
yudao-framework/captcha-plus/src/main/java/cm/iocoder/captcha/service/: CaptchaCacheService.java  CaptchaService.java
yudao-framework/captcha-plus/src/main/java/cm/iocoder/captcha/service/impl/: AbstractCaptchaService.java  BlockPuzzleCaptchaServiceImpl.java  CaptchaCacheServiceMemImpl.java  CaptchaServiceFactory.java  ClickWordCaptchaServiceImpl.java  DefaultCaptchaServiceImpl.java  FrequencyLimitHandler.java  RotatePuzzleCaptchaServiceImpl.java
yudao-framework/captcha-plus/src/main/java/cm/iocoder/captcha/util/: AESUtil.java  Base64Utils.java  CacheUtil.java  FileCopyUtils.java  ImageUtils.java  JsonUtil.java  MD5Util.java  RandomUtils.java  StreamUtils.java  StringUtils.java
yudao-framework/yudao-starter-captcha-plus/: pom.xml
yudao-framework/yudao-starter-captcha-plus/src/main/java/cn/iocoder/yudao/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
yudao-framework/yudao-starter-captcha-plus/src/main/java/cn/iocoder/yudao/captcha/properties/: AjCaptchaProperties.java
yudao-module-justauth/yudao-justauth/: pom.xml
yudao-module-justauth/yudao-justauth/src/main/java/cn/iocoder/yudao/jushauth/: AuthRequestBuilder.java
yudao-module-justauth/yudao-justauth/src/main/java/cn/iocoder/yudao/jushauth/cache/: AuthCache.java  (+6 more)
yudao-module-justauth/yudao-simple-http/: pom.xml
yudao-module-justauth/yudao-simple-http/src/main/java/cn/iocoder/yudao/: HttpUtil.java
yudao-module-justauth/yudao-simple-http/src/main/java/cn/iocoder/yudao/config/: HttpConfig.java
yudao-module-justauth/yudao-simple-http/src/main/java/cn/iocoder/yudao/constants/: Constants.java
yudao-module-justauth/yudao-simple-http/src/main/java/cn/iocoder/yudao/exception/: SimpleHttpException.java
yudao-module-justauth/yudao-simple-http/src/main/java/cn/iocoder/yudao/support/: AbstractHttp.java  Http.java  HttpHeader.java  SimpleHttpResponse.java
yudao-module-justauth/yudao-simple-http/src/main/java/cn/iocoder/yudao/util/: ClassUtil.java  MapUtil.java  StringUtil.java  UrlUtil.java
yudao-module-justauth/yudao-starter-justauth/: pom.xml
yudao-module-justauth/yudao-starter-justauth/src/main/java/cn/iocoder/yudao.justauth/: AuthRequestFactory.java
yudao-module-justauth/yudao-starter-justauth/src/main/java/cn/iocoder/yudao.justauth/autoconfigure/: CacheProperties.java  ExtendProperties.java  JustAuthAutoConfiguration.java  JustAuthProperties.java  JustAuthStateCacheConfiguration.java  SocialAutoConfiguration.java
(+864 files in other folders)
